def generate_rating(category_scores):
    total_score = sum(category_scores)
    rating = None
    if total_score >= 93:
        rating = 5
    elif total_score >= 86:
        rating = 4.5
    elif total_score >= 81:
        rating = 4
    elif total_score >= 73:
        rating = 3.5
    elif total_score >= 61:
        rating = 3
    elif total_score >= 51:
        rating = 2.5
    elif total_score >= 41:
        rating = 2
    elif total_score >= 31:
        rating = 1.5
    elif total_score >= 21:
        rating = 1
    else:
        rating = 0.5
    return rating
